apiVersion: batch/v1
kind: Job
metadata:
  name: gmbot-data-loader
spec:
  template:
    spec:
      containers:
        - image: gmbot-data-loader:latest
          name: gmbot-data-loader
          envFrom:
            - configMapRef:
                name: gmbot-config-map
            - secretRef:
                name: gmbot-secrets
      restartPolicy: Never
  backoffLimit: 4
