apiVersion: batch/v1
kind: Job
metadata:
  name: gmbot-data-loader
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/gmbot-451416/gm-bot-images/gmbot-data-loader:0.0.4
          name: gmbot-data-loader
          envFrom:
            - configMapRef:
                name: gmbot-config-map
            - secretRef:
                name: gmbot-secrets
      restartPolicy: Never
  backoffLimit: 4
